<?xml version="1.0"?>
<chart caption="Evolucion Nuevos Inscriptos por Carrera" shownames="1" showvalues="1" decimals="0" numberPrefix="">
  <categories>
    <category label="Contador P&#xFA;blico"/>
    <category label="Especializaci&#xF3;n en Sindicatura Concursal"/>
    <category label="Licenciatura en Administraci&#xF3;n de Empresas"/>
    <category label="Licenciatura en Econom&#xED;a"/>
    <category label="Maestr&#xED;a en Administraci&#xF3;n y Direcci&#xF3;n de Empresas y Negocios"/>
    <category label="T&#xE9;cnico Universitario en Administraci&#xF3;n de Peque&#xF1;a y Mediana Empresa"/>
    <category label="Ciclo B&#xE1;sico"/>
  </categories>
  <dataset seriesName="2010" color="AFD8F8" showValues="0">
    <set value="51"/>
    <set value="10"/>
    <set value="16"/>
    <set value="2"/>
    <set value="14"/>
    <set value="7"/>
    <set value="69"/>
  </dataset>
  <dataset seriesName="2011" color="F6BD0F" showValues="0">
    <set value="54"/>
    <set value="0"/>
    <set value="12"/>
    <set value="3"/>
    <set value="1"/>
    <set value="14"/>
    <set value="69"/>
  </dataset>
  <dataset seriesName="2012" color="8BBA00" showValues="0">
    <set value="18"/>
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
    <set value="2"/>
    <set value="0"/>
  </dataset>
</chart>
