<?xml version="1.0"?>
<chart caption="Evolucion Nuevos Inscriptos por Carrera" shownames="1" showvalues="1" decimals="0" numberPrefix="">
  <categories>
    <category label="Profesorado Universitario de Educaci&#xF3;n F&#xED;sica"/>
    <category label="Locuci&#xF3;n Nacional de Radio y Televisi&#xF3;n"/>
    <category label="Profesorado de Ense&#xF1;anza Superior"/>
    <category label="Licenciatura en Periodismo"/>
  </categories>
  <dataset seriesName="2010" color="AFD8F8" showValues="0">
    <set value="87"/>
    <set value="16"/>
    <set value="8"/>
    <set value="2"/>
  </dataset>
  <dataset seriesName="2011" color="F6BD0F" showValues="0">
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
  </dataset>
  <dataset seriesName="2012" color="8BBA00" showValues="0">
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
    <set value="0"/>
  </dataset>
</chart>
