<?xml version="1.0"?>
<chart caption="Evolucion Nuevos Inscriptos por Carrera" shownames="1" showvalues="1" decimals="0" numberPrefix="">
  <categories>
    <category label="Abogac&#xED;a"/>
  </categories>
  <dataset seriesName="2010" color="AFD8F8" showValues="0">
    <set value="70"/>
    <set value="45"/>
  </dataset>
  <dataset seriesName="2011" color="F6BD0F" showValues="0">
    <set value="57"/>
    <set value="26"/>
  </dataset>
  <dataset seriesName="2012" color="8BBA00" showValues="0">
    <set value="18"/>
    <set value="0"/>
  </dataset>
</chart>
